<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nk"
    tools:context=".MainActivity">

    <!-- القائمة الجانبية -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/GPT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn_bg"
                android:text="ادارة اوتوماتيك" />

            <Button
                android:id="@+id/YKcos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn_bg"
                android:text="تحكمات الجهاز" />

            <Button
                android:id="@+id/delegatess"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn_bg"
                android:text="التقارير" />

            <Button
                android:id="@+id/userControl"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn_bg"
                android:text="تحكمات user" />

            <Button
                android:id="@+id/financial"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/btn_bg"
                android:text="الادارة المالية" />
        </LinearLayout>
    </ScrollView>

    <!-- الأزرار الفرعية -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/subButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
