# naglaa-el-kashef-system

./: README.md
chat bot/: chat bot.txt
hardWare/Parents' fingerprint/ParentsFingerprint/: ParentsFingerprint.ino
hardWare/fingerPrint-door/: fingerPrint-door.ino
softWare/F_Padmin/: build.gradle  gradle.properties  settings.gradle
softWare/F_Padmin/app/: build.gradle  google-services.json
softWare/F_Padmin/app/src/main/: AndroidManifest.xml
softWare/F_Padmin/app/src/main/res/drawable/: bg_default.xml  bg_error.xml  (+4 more)
softWare/F_Padmin/gradle/wrapper/: gradle-wrapper.properties
softWare/F_Pdelivery/: settings.gradle
softWare/F_Pdelivery/app/: build.gradle  google-services.json
softWare/F_Pdelivery/app/src/main/: AndroidManifest.xml
softWare/F_Pdelivery/gradle/wrapper/: gradle-wrapper.properties
softWare/f_Puser/: settings.gradle
softWare/f_Puser/app/: build.gradle  google-services.json
softWare/f_Puser/app/src/androidTest/java/com/example/f_puser/: ExampleInstrumentedTest.java
softWare/f_Puser/app/src/main/: AndroidManifest.xml
softWare/f_Puser/app/src/main/java/com/example/f_puser/: Contant.java  MainActivity.java  MainActivity2.java  SplashActivity.java  endPeriod.java  levels.java  login.java  offLine.java  payPeriod.java  report.java  smartAssistant.java
softWare/f_Puser/app/src/main/res/drawable/: bg_day_off.xml  btn_secondary.xml  circle_completed.xml  circle_default.xml  circle_shape.xml  column_bg.xml  rounded_button.xml  rounded_input.xml
softWare/f_Puser/app/src/main/res/layout/: activity_contant.xml  activity_end_period.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_off_line.xml  activity_pay_period.xml  activity_report.xml  activity_smart_assistant.xml  activity_splash.xml  video_item.xml
softWare/f_Puser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
softWare/f_Puser/app/src/main/res/values-night/: themes.xml
softWare/f_Puser/app/src/test/java/com/example/f_puser/: ExampleUnitTest.java
softWare/f_Puser/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
